<html>
    <head>
        <title>project</title>
        <style>
            body{
                background-color:gray;
            }
        
        .menu{
            background-color:brown;
            border-radius: 0 0 15px 15px;
            padding-bottom: 15px;
            padding-top: 10px;
            width: 90%;
            margin: auto;
            text-align: center;



        } 
        .bar{
            color: white;
            margin-left: 50px;
            text-underline-offset: 8px;



        } 
        .main{
            width: 80%;
            margin: auto;
            background-color: white;
            min-height:700px;
            margin-bottom: 10px;
            border-radius: 10px;
           
            
        }
        .pic{
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: auto;
            margin-top: 20px;
             }
             .copyright{
                text-align: center;
             }
             .game{
                text-decoration: underline ;
                text-decoration-color:red;
                text-decoration-thickness: 2px;
                text-underline-offset: 10px;
                font-weight: bold;
                font-size: 20px;
                margin-left: 20px;
             }
             .fun{
                margin-left: 20px;
             }
             .items{
                margin-left: 20px;
                background-color:brown;
                padding: 5 10;
                color: white;
             }
             .kill{
                text-align: center;
                font-size: 25px;
             }
             
             
        


        </style>
    </head>
    <body>
       <div class="main">
          <div class="menu">
            <a href="#" class="bar">HOME</a>
            <a href="#" class="bar">PROJECTS</a>
            <a href="#" class="bar">CONTACTS</a>
          </div>
          <img src="pic.png" class="pic">
          <p class="copyright"> MICHAEL DAMON</p>
          <p class="copyright">
            <a href="#" >FRONTEND DEVELOPER</a>
         </p>
         
           <p class="game">
        <a>ABOUT ME</a>
       </p>
       <p class="fun">I am a passionate frontend developer who enjoys buillding beautiful and responsive websites.i love turing ideas into reality using code</p>
       <p class="game">
        <a>CONTACT INFO</a>
       </p>
       <p class="fun"><b>Email:</b> jane@example.com</p>
       <p class="fun"><b>Phone:</b> +123-456-7890</p>
        <p class="fun"><b>Location:</b> Lagos, Nigeria</p>
        <p class="game">
            <a>SKILLS</a>
           </p>
           <p>
            <a class="items">HTML</a>
            <a class="items">CSS</a>
            <a class="items">FIGMA</a>
            <a class="items">GIT</a>
           </p>
           <p class="game">
            <a>EDUCATION</a>
           </p>
           <p class="fun">BSc in computer science</p>
           <p class="fun">university of XYZ (2019-2023)</p>
           <p class="game">
            <a>HOBBIES & INTERESTS</a>
           </p>
           <p class="fun">Reading, Design, Coding Challenges, Drawing</p>
           <P class="kill">&COPY;copyright 2025 michael damon</P>
       </div> 
       
       
    </body>







</html>